<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.letras {
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
	font-style: oblique;
	line-height: normal;
	color: middle;
	page-break-before: auto;
	page-break-after: auto;
}
</style>
<style type="text/css">
.letras2 {
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
	font-style: oblique;
	line-height: normal;
	color: #333;
	page-break-before: auto;
	page-break-after: auto;
	background-color: #FFC;
}
</style>
</head>

<body>
<h1 class="letras"><strong>Trump: Transgender people &quot;disqualified&quot; from the military</strong> </h1>
<p><img src="1521842043728.jpg" width="359" height="220" />
</p>
<p class="letras">President Trump late Friday issued an order disqualifying most transgender people from serving in the military.</p>
<div class="letras2"><em>&quot;Transgender persons with a history or diagnosis of gender dysphoria -- individuals who the policies sstate may require substantial medical treatment, including medications and surgery -- are disqualified from military service except under certain limited circumstances.&quot;</em></div>
<p class="letras"><strong>Why it matters:</strong> Anything short of an inclusive policy for transgender troops will be viewed as a continuation of the ban Trump announced on Twitter.</p>
</body>
</html>
