<html>
<link rel="stylesheet" type="text/css" href="bordes.css">
<link rel="stylesheet" type="text/css" href="tablas.css"><style type="text/css">
.letrado {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12px;
	font-style: normal;
	line-height: normal;
	color: #666;
}
</style>
<body>
<div style="position: relative; z-index: 10;"> <div style="background-color: #C1EBFF; position: absolute; z-index: -1; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.2;"></div> 
<table >
    <caption>Contenido nutricional por cada 100 g de alimento.</caption>
<tr> <th>Alimento</th> <th>Calorías (kCal)</th> <th>Grasas (g)</th>
<th>Proteína (g)</th> <th>Carbohidratos (g)</th>
</tr>
<tr> <td>Arándano</td> <td>49</td> <td>0.2</td>
<td>0.4</td> <td>12.7</td>
</tr>
<tr> <td>Plátano</td> <td>90</td> <td>0.3</td>
<td>1.0</td> <td>23.5</td>
</tr>
<tr> <td>Cereza</td> <td>46</td> <td>0.4</td>
<td>0.9</td> <td>10.9</td>
</tr>
<tr> <td>Fresa</td> <td>37</td> <td>0.5</td>
<td>0.8</td> <td>8.3</td>
</tr>
</table>

<span class="letrado">La tecnología es el conjunto de conocimientos con las que el hombre desarrolla un mejor entorno, más saludable, agradable y sobre todo cómodo para la optimización de la vida. La tecnología combina la técnica de mejoramiento de un espacio con las distintas revoluciones que se han suscitado en los últimos siglos, específicamente hablando de la revolución industrial, en ella, se marcó un antes y un después en la tecnología, el trabajo a mano paso a ser un trabajo en serie producido por una máquina a base de vapor con la que se movía algún tipo de herramienta y correa de transporte en él, desarrollando así una materia prima en mayor cantidad, mejor presupuesto y de excelente calidad. </span>
<br><br><br>
<span class="letrado">La tecnología es el conjunto de conocimientos con las que el hombre desarrolla un mejor entorno, más saludable, agradable y sobre todo cómodo para la optimización de la vida. La tecnología combina la técnica de mejoramiento de un espacio con las distintas revoluciones que se han suscitado en los últimos siglos, específicamente hablando de la revolución industrial, en ella, se marcó un antes y un después en la tecnología, el trabajo a mano paso a ser un trabajo en serie producido por una máquina a base de vapor con la que se movía algún tipo de herramienta y correa de transporte en él, desarrollando así una materia prima en mayor cantidad, mejor presupuesto y de excelente calidad. </span>
<br><br><br>
<span class="letrado">La tecnología es el conjunto de conocimientos con las que el hombre desarrolla un mejor entorno, más saludable, agradable y sobre todo cómodo para la optimización de la vida. La tecnología combina la técnica de mejoramiento de un espacio con las distintas revoluciones que se han suscitado en los últimos siglos, específicamente hablando de la revolución industrial, en ella, se marcó un antes y un después en la tecnología, el trabajo a mano paso a ser un trabajo en serie producido por una máquina a base de vapor con la que se movía algún tipo de herramienta y correa de transporte en él, desarrollando así una materia prima en mayor cantidad, mejor presupuesto y de excelente calidad. </span>
<br><br><br>
<span class="letrado">La tecnología es el conjunto de conocimientos con las que el hombre desarrolla un mejor entorno, más saludable, agradable y sobre todo cómodo para la optimización de la vida. La tecnología combina la técnica de mejoramiento de un espacio con las distintas revoluciones que se han suscitado en los últimos siglos, específicamente hablando de la revolución industrial, en ella, se marcó un antes y un después en la tecnología, el trabajo a mano paso a ser un trabajo en serie producido por una máquina a base de vapor con la que se movía algún tipo de herramienta y correa de transporte en él, desarrollando así una materia prima en mayor cantidad, mejor presupuesto y de excelente calidad. </span>


<br><br><br>
<span class="letrado">La tecnología es el conjunto de conocimientos con las que el hombre desarrolla un mejor entorno, más saludable, agradable y sobre todo cómodo para la optimización de la vida. La tecnología combina la técnica de mejoramiento de un espacio con las distintas revoluciones que se han suscitado en los últimos siglos, específicamente hablando de la revolución industrial, en ella, se marcó un antes y un después en la tecnología, el trabajo a mano paso a ser un trabajo en serie producido por una máquina a base de vapor con la que se movía algún tipo de herramienta y correa de transporte en él, desarrollando así una materia prima en mayor cantidad, mejor presupuesto y de excelente calidad. </span>

<br><br><br>
<span class="letrado">La tecnología es el conjunto de conocimientos con las que el hombre desarrolla un mejor entorno, más saludable, agradable y sobre todo cómodo para la optimización de la vida. La tecnología combina la técnica de mejoramiento de un espacio con las distintas revoluciones que se han suscitado en los últimos siglos, específicamente hablando de la revolución industrial, en ella, se marcó un antes y un después en la tecnología, el trabajo a mano paso a ser un trabajo en serie producido por una máquina a base de vapor con la que se movía algún tipo de herramienta y correa de transporte en él, desarrollando así una materia prima en mayor cantidad, mejor presupuesto y de excelente calidad. </span>

<br><br><br>
<span class="letrado">La tecnología es el conjunto de conocimientos con las que el hombre desarrolla un mejor entorno, más saludable, agradable y sobre todo cómodo para la optimización de la vida. La tecnología combina la técnica de mejoramiento de un espacio con las distintas revoluciones que se han suscitado en los últimos siglos, específicamente hablando de la revolución industrial, en ella, se marcó un antes y un después en la tecnología, el trabajo a mano paso a ser un trabajo en serie producido por una máquina a base de vapor con la que se movía algún tipo de herramienta y correa de transporte en él, desarrollando así una materia prima en mayor cantidad, mejor presupuesto y de excelente calidad. </span>

<br><br><br>
<span class="letrado">La tecnología es el conjunto de conocimientos con las que el hombre desarrolla un mejor entorno, más saludable, agradable y sobre todo cómodo para la optimización de la vida. La tecnología combina la técnica de mejoramiento de un espacio con las distintas revoluciones que se han suscitado en los últimos siglos, específicamente hablando de la revolución industrial, en ella, se marcó un antes y un después en la tecnología, el trabajo a mano paso a ser un trabajo en serie producido por una máquina a base de vapor con la que se movía algún tipo de herramienta y correa de transporte en él, desarrollando así una materia prima en mayor cantidad, mejor presupuesto y de excelente calidad. </span>
</div>
</body>
</html>